# TableReservation

./: README.md  build.gradle
src/main/java/com/example/tablereservation/: TableReservationApplication.java
src/main/java/com/example/tablereservation/common/entity/: BaseEntity.java
src/main/java/com/example/tablereservation/common/type/: ReservationStatus.java  SearchType.java
src/main/java/com/example/tablereservation/config/: AppConfig.java  JpaAuditingConfiguration.java
src/main/java/com/example/tablereservation/exception/: ErrorCode.java  ErrorResponse.java  ReservationException.java  ReservationExceptionHandler.java
src/main/java/com/example/tablereservation/partner/controller/: PartnerController.java
src/main/java/com/example/tablereservation/partner/dto/: Auth.java  AuthPartner.java  LoginPartner.java  LoginPartnerDto.java  PartnerDto.java  RegisterPartner.java  RegisterPartnerDto.java
src/main/java/com/example/tablereservation/partner/entity/: PartnerEntity.java
src/main/java/com/example/tablereservation/partner/repository/: PartnerRepository.java
src/main/java/com/example/tablereservation/partner/service/: PartnerService.java
src/main/java/com/example/tablereservation/reservation/controller/: ReservationController.java
src/main/java/com/example/tablereservation/review/dto/: ReviewDto.java  (+2 more)
src/main/java/com/example/tablereservation/security/: Authority.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
(+31 files in other folders)
